<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mirrors.aliyun.com</domain>
        <domain includeSubdomains="true">maven.aliyun.com</domain>
        <domain includeSubdomains="true">ghproxy.net</domain>
        <domain includeSubdomains="true">mirror.ghproxy.com</domain>
        <domain includeSubdomains="true">gh-proxy.com</domain>
        <domain includeSubdomains="true">timeapi.io</domain>
        <domain includeSubdomains="true">www.timeapi.io</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
